{:deps    {org.clojure/clojure             {:mvn/version "1.9.0"}
           org.clojure/clojurescript       {:mvn/version "1.10.312"}
           org.clojure/core.async          {:mvn/version "0.4.474"}
           com.bhauman/figwheel-main       {:mvn/version "0.1.4"}
           com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
           cljsjs/antd                     {:mvn/version "3.5.0-0"}
           reagent                         {:mvn/version "0.8.0"}}
 :paths   ["src" "resources" "target"]
 :aliases {:build    {:main-opts ["-m" "figwheel.main" "-b" "frontend" "-r"]}
           :cljs-jvm {:extra-deps
                      {org.clojure/clojure       {:mvn/version "1.10.0-alpha4"}
                       org.clojure/clojurescript {:mvn/version "1.10.238"}
                       org.clojure/core.async    {:mvn/version "0.4.474"}}}}}
